org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=Multiworld
mod_version=1.4.1
maven_group=me.isaiah

architectury_version=4.9.83

fabric_loader_version=0.13.3
fabric_api_version=0.47.8+1.18.2

forge_version=1.18.2-40.2.1
